Format: 3.0 (quilt)
Source: golang-google-protobuf
Binary: golang-google-protobuf-dev
Architecture: all
Version: 1.27.1-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Alex David <flu0r1ne@flu0r1ne.net>
Homepage: https://github.com/protocolbuffers/protobuf-go
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-google-protobuf
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-google-protobuf.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-github-google-go-cmp-dev
Package-List:
 golang-google-protobuf-dev deb devel optional arch=all
Checksums-Sha1:
 a4f8c33d648757dd1b5eca71cf629bb702ebb10e 725252 golang-google-protobuf_1.27.1.orig.tar.xz
 e03a4bc08d1f739b87288487737e991da9bd1778 2280 golang-google-protobuf_1.27.1-1.debian.tar.xz
Checksums-Sha256:
 d85193542856f4183f5374e71baf9ddd3470ff13fe77e1acb5c934362f9d5356 725252 golang-google-protobuf_1.27.1.orig.tar.xz
 42c7bcd25f2c7cfe65f9e1753edff0c6030d8028a34499949195f00aee32239b 2280 golang-google-protobuf_1.27.1-1.debian.tar.xz
Files:
 1c2113c5a458cb25fd2d414be4595258 725252 golang-google-protobuf_1.27.1.orig.tar.xz
 d11d6d0cdff0a65d8e00ba2f0415e97b 2280 golang-google-protobuf_1.27.1-1.debian.tar.xz
Go-Import-Path: google.golang.org/protobuf
