Format: 3.0 (quilt)
Source: golang-github-skip2-go-qrcode
Binary: golang-github-skip2-go-qrcode-dev
Architecture: all
Version: 0.0~git20200617.da1b656-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Alex David <flu0r1ne@flu0r1ne.net>
Homepage: https://github.com/skip2/go-qrcode
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-skip2-go-qrcode
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-skip2-go-qrcode.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any
Package-List:
 golang-github-skip2-go-qrcode-dev deb devel optional arch=all
Checksums-Sha1:
 b9ff3d601cac016a344b70781168a9e8ce87d738 30000 golang-github-skip2-go-qrcode_0.0~git20200617.da1b656.orig.tar.xz
 0d255cbb4a48a7fe290390398c96288e9eb7fc45 2884 golang-github-skip2-go-qrcode_0.0~git20200617.da1b656-1.debian.tar.xz
Checksums-Sha256:
 b052e6abb5c6f211af38f351a7dbb3b2148dcb21bb9a4dbfa8c47d8a384a1109 30000 golang-github-skip2-go-qrcode_0.0~git20200617.da1b656.orig.tar.xz
 92e50b46358ea591cb00256bb3da02f4740f7d5ee97b9c1f15390b416d2c0622 2884 golang-github-skip2-go-qrcode_0.0~git20200617.da1b656-1.debian.tar.xz
Files:
 3ae031a4562068ad2afa8d6c7240c71d 30000 golang-github-skip2-go-qrcode_0.0~git20200617.da1b656.orig.tar.xz
 432b367b3ebc02f488050a45968cacfd 2884 golang-github-skip2-go-qrcode_0.0~git20200617.da1b656-1.debian.tar.xz
Go-Import-Path: github.com/skip2/go-qrcode
