Format: 3.0 (quilt)
Source: golang-github-flynn-noise
Binary: golang-github-flynn-noise-dev
Architecture: all
Version: 1.0.0-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Alex David <flu0r1ne@flu0r1ne.net>
Homepage: https://github.com/flynn/noise
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-flynn-noise
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-flynn-noise.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-golang-x-crypto-dev, golang-gopkg-check.v1-dev
Package-List:
 golang-github-flynn-noise-dev deb devel optional arch=all
Checksums-Sha1:
 483b66a3cb767b811a0940a9df662ab54bba8eb2 210067 golang-github-flynn-noise_1.0.0.orig.tar.gz
 3b8abc8287e72e3ef4dd1c542d4f3b93267a7417 3176 golang-github-flynn-noise_1.0.0-1.debian.tar.xz
Checksums-Sha256:
 64dbc5664f88bbd352de33109fa0f661c526b17f0c4a0bac3ef2a17e4fa7f2dd 210067 golang-github-flynn-noise_1.0.0.orig.tar.gz
 8a3a46caa8990a37274faf646d159505a16c63cba08d32c9a6fef9f1d7de5636 3176 golang-github-flynn-noise_1.0.0-1.debian.tar.xz
Files:
 b3b2fd00f57783e0a62c953dead76ecd 210067 golang-github-flynn-noise_1.0.0.orig.tar.gz
 102bc10bd795f12e9312768349f59817 3176 golang-github-flynn-noise_1.0.0-1.debian.tar.xz
Go-Import-Path: github.com/flynn/noise
