Format: 1.0
Source: golang-github-nbrownus-go-metrics-prometheus
Binary: golang-github-nbrownus-go-metrics-prometheus-dev
Architecture: all source
Version: 0.0~git20210317.6474303-1
Checksums-Md5:
 5a34ccf0a9baa41ec779a5cd8ecb97d4 1765 golang-github-nbrownus-go-metrics-prometheus_0.0~git20210317.6474303-1.dsc
 1aa5ffd374843762e3d4d16858fbd182 4172 golang-github-nbrownus-go-metrics-prometheus-dev_0.0~git20210317.6474303-1_all.deb
Checksums-Sha1:
 3352e45be080e074a9e9cad4df02dc219b609a85 1765 golang-github-nbrownus-go-metrics-prometheus_0.0~git20210317.6474303-1.dsc
 e72bc9ed9ffb1bce3d68a6d02c553906bb48b90c 4172 golang-github-nbrownus-go-metrics-prometheus-dev_0.0~git20210317.6474303-1_all.deb
Checksums-Sha256:
 a295b28eef7fef3011f72472fd67364ef0d4eca153527874831c46cf881797be 1765 golang-github-nbrownus-go-metrics-prometheus_0.0~git20210317.6474303-1.dsc
 1d82f3e12ed7b400cd9c75ac8d2340c0971178eeec801dbdd5d106d9adb656bc 4172 golang-github-nbrownus-go-metrics-prometheus-dev_0.0~git20210317.6474303-1_all.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Thu, 01 Jul 2021 18:10:38 -0500
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u10),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 coreutils (= 8.30-3),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-golang (= 1.51),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffutils (= 1:3.7-3),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u2),
 findutils (= 4.6.0+git+20190209-2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-10-base (= 10.2.1-6),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 golang-1.15-go (= 1.15.9-5),
 golang-1.15-src (= 1.15.9-5),
 golang-any (= 2:1.11~1),
 golang-github-alecthomas-units-dev (= 0.0~git20201120.1786d5e-1),
 golang-github-beorn7-perks-dev (= 1.0.1-1),
 golang-github-cespare-xxhash-dev (= 2.1.1-1),
 golang-github-davecgh-go-spew-dev (= 1.1.1-2),
 golang-github-dgrijalva-jwt-go-dev (= 3.2.0-3),
 golang-github-go-kit-kit-dev (= 0.6.0-3),
 golang-github-go-logfmt-logfmt-dev (= 0.5.0-2),
 golang-github-go-stack-stack-dev (= 1.8.0-1),
 golang-github-golang-mock-dev (= 1.3.1-2),
 golang-github-google-go-cmp-dev (= 0.5.6-1),
 golang-github-jpillora-backoff-dev (= 1.0.0-1.1),
 golang-github-json-iterator-go-dev (= 1.1.10-2),
 golang-github-julienschmidt-httprouter-dev (= 1.3.0-1),
 golang-github-modern-go-concurrent-dev (= 1.0.3-1.1),
 golang-github-modern-go-reflect2-dev (= 1.0.1-1),
 golang-github-mwitkow-go-conntrack-dev (= 0.0~git20190716.2f06839-2),
 golang-github-opentracing-opentracing-go-dev (= 1.2.0-1),
 golang-github-pkg-errors-dev (= 0.9.1-1),
 golang-github-pmezard-go-difflib-dev (= 1.0.0-3),
 golang-github-prometheus-client-golang-dev (= 1.9.0-2),
 golang-github-prometheus-client-model-dev (= 0.2.0-2),
 golang-github-prometheus-common-dev (= 0.15.0-2),
 golang-github-prometheus-procfs-dev (= 0.3.0-2),
 golang-github-sirupsen-logrus-dev (= 1.7.0-2),
 golang-github-stathat-go-dev (= 0.0~git20130314.0.01d012b-2.1),
 golang-github-stretchr-objx-dev (= 0.3.0-1),
 golang-github-stretchr-testify-dev (= 1.6.1-2),
 golang-glog-dev (= 0.0~git20160126.23def4e-3),
 golang-go (= 2:1.15~1),
 golang-golang-x-net-dev (= 1:0.0+git20210119.5f4716e+dfsg-4),
 golang-golang-x-oauth2-dev (= 0.0~git20190604.0f29369-2),
 golang-golang-x-oauth2-google-dev (= 0.0~git20190604.0f29369-2),
 golang-golang-x-sync-dev (= 0.0~git20210220.036812b-1),
 golang-golang-x-sys-dev (= 0.0~git20210124.22da62e-1),
 golang-golang-x-text-dev (= 0.3.6-1),
 golang-golang-x-time-dev (= 0.0+git20200630.3af7569-1),
 golang-golang-x-xerrors-dev (= 0.0~git20191204.9bdfabe-1),
 golang-google-cloud-compute-metadata-dev (= 0.56.0-1),
 golang-google-genproto-dev (= 0.0~git20200413.b5235f6-1),
 golang-google-grpc-dev (= 1.27.1-1),
 golang-gopkg-alecthomas-kingpin.v2-dev (= 2.2.6-3),
 golang-gopkg-yaml.v2-dev (= 2.4.0-1),
 golang-gopkg-yaml.v3-dev (= 3.0.0~git20200121.a6ecf24-3),
 golang-goprotobuf-dev (= 1.3.4-2+b5),
 golang-metrics-dev (= 0.0~git20150823-3),
 golang-prometheus-client-dev (= 0.9.0-1),
 golang-protobuf-extensions-dev (= 1.0.1-1),
 golang-src (= 2:1.15~1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3+deb10u1),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-4),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2+deb10u1),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcc1-0 (= 8.3.0-6),
 libcroco3 (= 0.6.12-3),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdebconfclient0 (= 0.249),
 libdpkg-perl (= 1.19.7),
 libelf1 (= 0.176-1.1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc-s1 (= 10.2.1-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5+deb10u1),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u3),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libicu63 (= 63.1-6+deb10u1),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 liblsan0 (= 8.3.0-6),
 liblz4-1 (= 1.8.3-1+deb10u1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u2),
 libmagic1 (= 1:5.35-4+deb10u2),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6+deb10u1),
 libpipeline1 (= 1.5.1-2),
 libprotobuf-dev (= 3.12.4-1),
 libprotobuf-lite23 (= 3.12.4-1),
 libprotobuf23 (= 3.12.4-1),
 libprotoc23 (= 3.12.4-1),
 libquadmath0 (= 8.3.0-6),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libsmartcols1 (= 2.33.1-0.1),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libsystemd0 (= 241-7~deb10u7),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u7),
 libunistring2 (= 0.9.10-1),
 libuuid1 (= 2.33.1-0.1),
 libxml2 (= 2.9.4+dfsg1-7+deb10u2),
 linux-libc-dev (= 4.19.194-2),
 login (= 1:4.5-1.1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 patch (= 2.7.6-3+deb10u1),
 perl (= 5.28.1-6+deb10u1),
 perl-base (= 5.28.1-6+deb10u1),
 perl-modules-5.28 (= 5.28.1-6+deb10u1),
 po-debconf (= 1.0.21),
 protobuf-compiler (= 3.12.4-1),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sysvinit-utils (= 2.93-8),
 tar (= 1.30+dfsg-6),
 util-linux (= 2.33.1-0.1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-2),
 zlib1g-dev (= 1:1.2.11.dfsg-2)
Environment:
 DEB_BUILD_OPTIONS="parallel=32"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1625164404"
