Format: 3.0 (quilt)
Source: golang-github-google-go-cmp
Binary: golang-github-google-go-cmp-dev
Architecture: all
Version: 0.5.6-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders: Alex David <flu0r1ne@flu0r1ne.net>
Homepage: https://github.com/google/go-cmp
Standards-Version: 4.5.0
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-google-go-cmp
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-google-go-cmp.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any
Package-List:
 golang-github-google-go-cmp-dev deb devel optional arch=all
Checksums-Sha1:
 19cad3b55a0bb1f4bb7f517414e25f0c2689a70a 104421 golang-github-google-go-cmp_0.5.6.orig.tar.gz
 5fa3653b4db674aaa9d2bd37c9947e4f7353aa06 2468 golang-github-google-go-cmp_0.5.6-1.debian.tar.xz
Checksums-Sha256:
 cba2118596f694c135b3f3d6fe49b73ca2a7882aa4d7f346e341cb106afce5f1 104421 golang-github-google-go-cmp_0.5.6.orig.tar.gz
 1ab17af302d58508afcf756e659474ec657f9689fadf20cfba95e671156bc804 2468 golang-github-google-go-cmp_0.5.6-1.debian.tar.xz
Files:
 27c9f186f83bfdd8d74091c7982ed289 104421 golang-github-google-go-cmp_0.5.6.orig.tar.gz
 bb02ec8a3fb54743a662936c7f4d42bf 2468 golang-github-google-go-cmp_0.5.6-1.debian.tar.xz
Go-Import-Path: github.com/google/go-cmp
